{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedicalAppointment;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "myapp",
    "Audience": "myapp-api",
    "SecretKey": "__REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARS__",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Swagger": {
    "Enabled": true
  },
  "Observability": {
    "OtlpEnabled": false,    
    "OtlpEndpoint": "http://localhost:4317"
  }
}